<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/tv_pickfish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/pickfish"
        android:textColor="@color/white"
        android:fontFamily="@font/remachine_escript_personal_use"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/tv_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_pickfish"
        android:layout_alignStart="@+id/tv_pickfish"
        android:text="@string/slogan"
        android:fontFamily="@font/opensans_regular"
        android:textSize="15dp"
        android:textColor="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        android:background="@drawable/main_background">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:columnCount="2"
            android:rowCount="2"
            android:padding="25dp">

            <ImageButton
                android:id="@+id/ib_general_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background"
                android:layout_margin="10dp"
                android:src="@mipmap/fish_bluexwhite"
                android:scaleType="centerInside"/>

            <ImageButton
                android:id="@+id/ib_specific_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background"
                android:layout_margin="10dp"
                android:src="@mipmap/fish_gray"
                android:scaleType="centerInside"/>

            <ImageButton
                android:id="@+id/ib_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background"
                android:layout_margin="10dp"
                android:src="@mipmap/gallery"
                android:scaleType="centerInside"/>

            <ImageButton
                android:id="@+id/ib_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background"
                android:src="@mipmap/information"
                android:scaleType="centerInside"
                android:layout_margin="10dp"/>
        </GridLayout>
    </RelativeLayout>

</RelativeLayout>